<!DOCTYPE html>
<html>
<head>
	<title>workspace_tools</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">
	.spacelogo{
		margin-top: 5px;
		margin-left: 50px;
		height: 25px;
		display: flex;
		width: 25px;
	}
	.space{
		margin-top: 30px;
		display: flex;
	}
	.space2{
		font-family: bold;
		margin-top: 3px;
		font-weight: 600;
	}
	.star{
		color: red;
	}
	.nbar{
		margin-left: 600px;
		display: flex;
	}
	a{
		color: black;
		font-family: Poppins;
		font-style: normal;
		font-weight: 600;
		font-size: 10px;
		line-height: 24px;
		align-items: center;
		padding-right: 100px;
		color: #000000;
	}
	.heading{
		height:100px;
		width: 700px;
		margin-top: 80px;
		margin-left:320px;
		align-items: center;
	}
	h2{
		font-family: bold;
		font-style: normal;
		font-weight: bold;
		font-size: 70px;
		text-align: center;
		letter-spacing: 0.02em;
		color: #000000;
	}
	.workspace{
		color:blue;
	}
	.subhead{
		text-align:center;
		font-weight: normal;
		font-size: 20px;
		line-height: 46px;
	}
	.form1{
		text-align: center;
	}
	.in1{
		padding: 5px;
		width:200px;
	}
	.bt1{
		background: black;
		color: white;
		border-radius: 5px;
		padding: 5px;
		width:150px;
	}
	.spaceuse{
		margin-top: 350px;
		align-items: center;
	}
	.usespace{
		text-align: center;
		font-weight: 600;
		font-size: 20px;
	}
	.back{
		background: yellow;
	}
	.div1{
		align-items: center;
		margin-left: 265px;
	}
	.bt2{
		background: black;
		color: white;
		border-radius: 5px;
		padding: 5px;
		width:100px;
	}
	#div2{
		align-items: center;
		margin-left: 100px;
		padding: 5px;
		box-shadow: 5px 10px 18px #888888; 
	}
	#div3{
		align-items: center;
		margin-left: 100px;
	}
	#frow{
		margin-top: 100px;
	}
	.icon3{
		margin-top: 100px;
	}
	.para3{
		margin-top: 80px;
	}
	#dollar{
		margin-left: 50px;
		margin-top: 50px;
		padding: 5px;
		width:600px;
		box-shadow: 5px 10px 18px #888888; 
	}
	#icon4{
		padding:5px;
		height:150px;
		width: 80px;
		margin-top: 40px;
		align-items: center;
	}
	.head{
		font-size: 30px;
	}
	#head{
		font-size: 20px;
		margin-left: 8px;
	}
	.notebox{
		background-color: lightyellow;
	}
	.icon5{
		height:250px;
		width: 250px;
		margin-top: -25px;
	}
	.footer1{
		margin-left: 200px;
	}
	#footer{
		background: black;
		color: white;
		line-height: 7px;
		align-items: center;
		height:220px;
	}
</style>
</head>
<body>
	<div class="space">
		<img src="spacelogo.png" class="spacelogo">
		<span class="space2">SPACE</span>
		<div class="nbar">
			<a href="*">LIFETIME DEAL<span class="star">*</span></a>
			<a href="*">Pricing</a>
			<a href="*">Products</a>
			<a href="*">Login</a>
		</div>
		</div>
	<div class="heading">
		<h2>World's simplest <br><b class="workspace">workspace</b> tools</h2>
		<p class="subhead">Backed with research, technology and a great UX.</p>
		<form class="form1"><input type="text" class="in1" placeholder="Enter your email"><button class="bt1">Start your Free trial</button></form>
	</div>
	<div class="spaceuse"><p class="usespace"><b>SPACE</b> is building simple and beautiful <b class="back">workspace</b> apps for next generation <br> <b>startups</b> and <b>teams</b> so they spend less time learning tools and more on real <b>work</b>.</p></div>
	<div class="d-flex flex-row ml-2" id="frow">
	<div class="div1">
		<div class="d-flex flex-row ml-2 mb-2" class="text-center">
			<img src="channel.png" class="pr-2">
			<h3><b>Channel</b></h3>
		</div>
		<p>Channel will make your team conversations <br>quick and purposeful. Share instant files or start<br> a video call in a single click.</p>
	</div>
	<div  id="div2">
		<div class="d-flex flex-row ml-2 mb-2" class="text-center">
			<img src="doc.png" class="pr-2">
			<h3><b>Doc</b></h3>
		</div>
		<p>Keep your content organised and influence your<br> team to be productive. Write about the  <br> processes and contribute to the knowledge.</p>
		<button class="bt2">Read more</button>
	</div>
</div>
<div class="d-flex flex-row ml-2" id="frow">
	<div class="div1">
		<div class="d-flex flex-row ml-2 mb-2" class="text-center">
			<img src="email.png" class="pr-2">
			<h3 class="mt-3"><b>Email</b></h3>
		</div>
		<p>Keep your team aligned at one inbox and let them<br> hook to a shared email where the entire team can<br> read, respond to the conversations quickly. </p>
	</div>
	<div id="div3">
		<div class="d-flex flex-row ml-2 mb-2" class="text-center">
			<img src="todoplanner.png" class="pr-2">
			<h3><b>To-Do Planner</b></h3>
		</div>
		<p>Craft your imagination and thoughts on a page and<br> share it with your team. Analyse the everyday work<br> happening and keep the check on the progress</p>
	</div>
</div>
<div class="d-flex flex-row ml-2" id="frow">
	<div class="div1">
		<div class="d-flex flex-row ml-2 mb-2" class="text-center">
			<img src="okr.png" class="pr-2">
			<h3 class="mt-3"><b>OKR</b></h3>
		</div>
		<p>OKR framework to achieve your goals with simple and<br> minimal features to adapt positive habits. Ditch the <br>spreadsheet and track your OKRs smartly. </p>
	</div>
	<div id="div3">
		<div class="d-flex flex-row ml-2 mb-2" class="text-center">
			<img src="meet.png" class="pr-2">
			<h3 class="mt-3"><b>Meet</b></h3>
		</div>
		<p>Break the monotony of sitting behind the screens,<br> connect instantly- either audio calls or the video calls all<br> at one place. After all nobody likes slow communication.</p>
	</div>
</div>
<center><div class="icon3">
	<img src="curve1.png" class="curve">
</div></center>
<center>
	<div class="para3">
		<h3>Pricing</h3>
		<p>We are startup for startups (A product by Walkover)</p>
	</div>
</center>
<center>
	<div class="d-flex flex-row ml-7 p-4" id="dollar">
			<img src="$.png" class="pr-2" id="icon4">
			<div>
				<p id="head"><b class="head">FREE</b> for a team of <b class="head">10</b>,always!<br><br>
					From the 11th Teammate<br><b class="head">50 usd</b>/Month/Teammate
				</p>
				<div class="notebox">
					<p>If you got 15 teammate, we charge only for the additional 5<br>(No complication, simplicity everywhere)</p>
				</div>
			</div>
		</div>
</center>
<center><div class="icon3">
	<img src="curve1.png" class="curve">
</div></center>
<div class="d-flex flex-row ml-2" id="frow">
	<div class="div1">
			<h3 class="mt-3"><b>Stand-alone but Integrated</b></h3>
		<p>SPACE suite is interconnected. Every tool is<br> integrated with each other to maximise the benefits<br> and reduce the number of clicks you need to make.</p>
	</div>
	<div id="div3">
			<img src="figure3.png" class="icon5">
	</div>
</div>
<div class="d-flex flex-row ml-2" id="frow">
	<div class="div1">
			<img src="figure4.png" class="icon5">
	</div>
	<div id="div3">
			<h3 class="mt-3"><b>Secure and Reliable</b></h3>
		<p>ISO 27001 certification. More than certification, the<br> team works on futuristic technology and approaches<br> to keep your data secure.  Security is our  main <br>concern since 15 years of our team experience. </p>
	</div>
</div>
<div class="d-flex flex-row ml-2" id="frow">
	<div class="div1">
			<h3 class="mt-3"><b>Simple, Fast, Beautiful</b></h3>
		<p>Our every tool is built on these three pillars. Zero learning<br> curve- simple enough to self understand,Super fast - saving<br> your every millisecond and fun and bright- to keep it aesthetic.<br> Our team makes sure you save a lot of time, navigate smoothly<br> and complete your purpose of using the tool.</p>
	</div>
	<div id="div3">
			<img src="figure2.png" class="icon5">
	</div>
</div>
<div class="shadow-none p-3 mb-5 bg-light rounded d-flex flex-row ml-2" id="frow">
	<div class="div1">
			<h3 class="mt-3"><b>Reward your team with the right<br> tool of collaboration</b></h3>
		<p>Channel is the tool that your team will love<br> and get that work done with zero hustle.
			<div class="d-flex flex-row">
				<form class="form1"><input type="text" class="in1" placeholder="Enter your email">
					<button class="bt1">Start your Free trial</button></form>
			</div>
	</div>
	<div id="div3">
			<img src="figure1.png" class="icon5">
	</div>
</div>
<br><br>
<div class="d-flex flex-row ml-2" id="footer">
	<div class="footer1">
		<b>SPACE</b>
		<p class="mt-4">About Us</p>
		<p>Career</p>
		<p>Produuct Overview</p>
		<p>Contact Us</p>
	</div>
	<div class="footer1">
		<b>Products</b>
		<p class="mt-4">Channel</p>
		<p>OKR</p>
		<p>Video Channel</p>
		<p>Doc(Coming Soon)</p>
		<p>OKR coaches</p>
	</div>
	<div class="footer1">
		<b>OKR Resources</b>
		<p class="mt-4">Community</p>
		<p>Webinars</p>
		<p>B2B Training</p>
		<p>Auto Learning</p>
		<p>OKR Guide</p>
		<p>Blog</p>
	</div>
	<div class="footer1">
		<b>Support</b>
		<p class="mt-4">OKR FAQ</p>
		<p>Channel FAQ</p>
		<p>Privacy Policy</p>
		<p>Terms & Conditions</p>
		<p>API doc</p>
		<p>Security</p>
	</div>
</div>
</body>
</html>